# food-services-recipes-java-backend

./: .env.template  .sample.env  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/foodservices/foodservicesrecipes/: EnvFileProperties.java  FoodServicesRecipesApplication.java  WebConfig.java
src/main/java/com/foodservices/foodservicesrecipes/controller/: RecipeController.java  TestController.java
src/main/java/com/foodservices/foodservicesrecipes/controller/dto/: RecipeCreateDTO.java  RecipeDTO.java  RecipeUpdateDTO.java
src/main/java/com/foodservices/foodservicesrecipes/controller/interceptor/: RequestInterceptor.java
src/main/java/com/foodservices/foodservicesrecipes/dataClass/: DecodedJwtDataClass.java  JwtDataClass.java  RecipeDataClass.java
src/main/java/com/foodservices/foodservicesrecipes/dto/: RecipeCreateDTO.java  RecipeDTO.java  RecipeUpdateDTO.java  UserDTO.java
src/main/java/com/foodservices/foodservicesrecipes/dto/recipe/: IngredientCreateDTO.java  IngredientDTO.java  IngredientUpdateDTO.java  RecipeCreateDTO.java  RecipeDTO.java  RecipeUpdateDTO.java
src/main/java/com/foodservices/foodservicesrecipes/dto/user/: UserDTO.java
src/main/java/com/foodservices/foodservicesrecipes/entity/: BaseEntity.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/foodservices/foodservicesrecipes/infra/: RabbitMQFanoutConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/foodservices/foodservicesrecipes/infra/amqp/: ConfigureRabbitMq.java  (+2 more)
src/main/java/com/foodservices/foodservicesrecipes/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/foodservices/foodservicesrecipes/service/: AuthTokenService.java  RecipeService.java
src/main/java/com/foodservices/foodservicesrecipes/useCase/: CreateUserUseCase.java  GenericUseCase.java  NotPersistenceBasedUseCase.java  PersistenceBasedUseCase.java  UpdateUserUseCase.java  ValidateJwtAuthTokenUseCase.java
src/main/java/com/foodservices/foodservicesrecipes/utils/: PatcherEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__20231215_recipes_initial.sql  V2__20231218_users_initial.sql  V3__20240102_recipes_changeIdType.sql  V4__20240102_ingredients_initial.sql
src/test/java/com/foodservices/foodservicesrecipes/: FoodServicesRecipesApplicationTests.java
(+7 files in other folders)
