# data source - configurações
# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: livro
# createDatabaseIfNotExist - cria o banco se ele não existir.
# useTimezone e useTimezone - Configura o horario do banco.
spring.datasource.url=jdbc:postgresql://localhost:5432/food-services?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=food-services-admin
spring.datasource.password=password123

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.
#spring.datasource.driver-class-name=org.postgresql.Driver