# data source - configurações
# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: livro
# createDatabaseIfNotExist - cria o banco se ele não existir.
# useTimezone e useTimezone - Configura o horario do banco.

spring.config.import=optional:file:.env[.properties]

env.database.username=${DATABASE_USERNAME}
env.database.password=${DATABASE_PASSWORD}
env.database.host=${DATABASE_HOST}
env.database.port=${DATABASE_PORT}
env.database.name=${DATABASE}
env.auth.authUrl=${AUTH_TOKEN_VALIDATION_URL}
spring.datasource.url=jdbc:postgresql://${env.database.host}:${env.database.port}/${env.database.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${env.database.username}
spring.datasource.password=${env.database.password}

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=none
# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.
#spring.datasource.driver-class-name=org.postgresql.Driver


# TODO: Verifify which configuration is best: here with flyway as dependency or in build.gradle as plugin
#Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://${env.database.host}:${env.database.port}/${env.database.name}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.schemas=public
#spring.flyway.table=db_migrations
##spring.flyway.locations=classpath:db/migration/postgresql
#spring.flyway.clean-disabled=true
#spring.flyway.baseline-on-migrate=true